@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    background-color: #f0f0f0;
    color: #000;
    font-size: 14px;
}

a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

.section-title {
    font-weight: normal;
    line-height: 1;
    margin-bottom: 50px;
}

.section-title .en {
    display: block;
    font-size: 36px;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

.section-title .ja {
    display: block;
    font-size: 14px;
    margin-bottom: 36px;
}

.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 16px;
    margin: 0 auto;
}

.logo {
    width: 100px;
    line-height: 1px;
    margin-right: 60px;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header .inner {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
}

#header .inner li {
    margin-right: 30px;
    list-style: none;

}

#header .contact {
    width: 200px;
    height: 80px;
    line-height: 80px;
    background-color: #000;
    color: #fff;
    font-size: 13px;
    display: inline-block;
    text-align: center;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/

#mainvisual {
    margin-bottom: 120px;
}

#mainvisual img {
    width: 100%;
    height: calc(100vh - 80px);
    object-fit: cover;
}
/*-------------------------------------------
News
-------------------------------------------*/


#news {
    margin-bottom: 120px;
}

#news .list {
    display: flex;
    justify-content: space-between;
}

#news .list li:first-child {
    padding-left: 0;
    list-style: none;

}

#news .list li {
    width: calc(100%/3);
    border-right: solid 1px #000;
    padding: 10px 20px;
    list-style: none;

}

#news .list li .date-area {
    margin-bottom: 16px;
}

#news .list li .date-area span {
    width: 50px;
    height: 20px;
    line-height: 20px;
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 0.75rem;
    margin-left: 10px;
    text-align: center;
}

/*-------------------------------------------
About
-------------------------------------------*/

#about {
    display: flex;
    margin-bottom: 120px;
}

#about .img {
    width: 55%;
}

#about .text {
    width: 45%;
    padding: 180px 5% 0 5%;
}

#about .text p {
    line-height: 2.2;
}

/*-------------------------------------------
Business
-------------------------------------------*/

#business .flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

#business .flex .left {
    width: 46%;
    margin-top: 100px;
}

#business .flex .item {
    margin-bottom: 50px;
}

#business .flex .title {
    font-weight: bold;
    margin: 0 0 10px 18px;
    position: relative;
}

#business .flex .item:last-child {
    margin-bottom: 0;
}

#business .flex .right {
    width: 46%;
}

#business .flex .item:last-child {
    margin-bottom: 0;
}